<!DOCTYPE html>

<html>
        <head>
            <link rel = "stylesheet" href = "styles.css">
            <title>Team Falcon</title>    
            <link rel = "icon" type = "image/x-icon" href = "../website-team-35/media/falcon.png"> 
            <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />      
        </head>
        <header id = "header-part">
            <div class = "pages">
                <nav>
                    <h2 class = 'logo'>Team <span>Falcon</span></h2>
                    <ul>
                        <li><a href = 'index.html'>Home</a></li>
                        <li><a href = 'aboutus.html'>About us</a></li>
                        <li><a href = 'hourofcode.html'>Hour of Code</a></li>
                        <li><a href = 'adauni.html'>ADA University</a></li>
                    </ul>
                </nav>
                </div>
        </header>
        <div class = 'all'>
            <body>
                <h2 class = 'center'>Hour of Code is a global movement.</h2>
                <p class = 'left2'>Hour of Code was firstly launched by Code.org during Computer Science Education Week from December 9 to December 15,
                    2013. The Hour of Code is designed to introduce people to coding, as well as get them familiarized with coding. This is
                    done by hosting hour-long activities which are supposedly engaging and/or educational. The goals of the Hour of Code are
                    to inspire students, create Computer Science classes, prepare teachers for teaching Computer Science, etc. It was also
                    supported by several educational online learning platforms. About 20 million people
                    participated and over 600 million lines of code had been written. Hour of Code usually occurs starting on the second
                    Tuesday of December and ends on the third Tuesday of the month. In the past couple of years, it has increased the number
                    of Scratchers registered. By October 2014, about forty million students had taken the Hour of Code class, and
                    a second Hour of Code was held in December 2014.</p>
                <img class = 'right2' width = '320' height = '180' src = 'media/hourofcode.jpg'>
                <div class = 'ourevent'>
                    <h2 class = 'center'>Our recent event</h2>
                    <p>Our team went to Physics, Mathematics, and Informatics lyceum to have an Hour of Code event with
                        8th-grade students. We presented them with code.org and the "Classic Maze" puzzle which teaches
                        the principles of programming in fun environment pupils. Students completed most of the tasks
                        themselves since they were already familiar with those types of tasks. We believe that it was a
                        very interesting and helpful event for us and the children because it taught them some fundamental
                        programming knowledge and taught us how to organize a lesson for students.
                    </p>
                </div>
                <section class = "collage">
                    <div class = "collagetext">
                        <h1>Action-backed photos from the event</h1>
                    </div>
                    <img src = "hourofcode/1.jpeg" alt="Placeholder">
                    <img src = "hourofcode/2.jpeg" alt="Placeholder">
                    <img src = "hourofcode/3.jpeg" alt="Placeholder">
                    <img src = "hourofcode/6.jpeg" alt="Placeholder">
                    <img src = "hourofcode/7.jpeg" alt="Placeholder">
                </section>
                <iframe class = 'video' width = "560" height = "315" src = "https://www.youtube.com/embed/IGGW3A4yguI"
                title = "YouTube video player" frameborder = "0" allow = "accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </body>
         </div>
    <footer>
        <div class = 'emails'>
            <h5 class = "contact">Contact us through email:</h5>
            <h5>lneymat17256@ada.edu.az</h5>
            <h5>Our number: +994 50 888 27 07</h5>
        </div>
    </footer>
    <a href = "#header-part" class = "top-button"><i class = "fa-solid fa-circle-chevron-up"></i></a>
    <script src = "main.js"></script>
</html>